<!DOCTYPE html>
<htlm lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About Me Page</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background: url(images/5120x2880-baby-blue-eyes-solid-color-background.jpg);
    background-position: 0 1000px;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 4rem;
    text-align: center;
}

h1 {
    color: black;
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 0px;
    margin-bottom: 2rem;
}

h2 {
    color: darkslategray;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.image {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
p {
    font-size: 2rem;
    color: chocolate;
    line-height: 5rem;
    margin-bottom: 2rem;

}

.btn {
    display: inline-block;
    padding: 2.7rem 7.5rem;
    background: black;
    font-size: 2rem;
    text-decoration: none;
    color: green;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn {
    background: #dadada;
}</style>
</head>
<body>
    <div class="container">
        <h1>Damjan Stojcev</h1>
        <h2>Java Developer</h2>
        <div class="image">
            <img style="width:150px" src="images/Matura Orginal.JPG" alt="Photograph Of Me">
        </div>
        <p>
            First ever Web page hope I did well!

            Started as a C# game developer, now a Java developer.

            Hope to find myself in Web Developer as well!

        </p>
        <a href="" class="btm">Get In Touch with me</a>
    </div>

</body>
</html>
